[tox]
envlist = py27,py35
skipsdist = True

[testenv]
whitelist_externals =
    echo
    cmake
    make
    ctest
passenv =
    GiftGrab_SOURCE_DIR
    SCRATCH_DIR
setenv =
    GiftGrab_BUILD_DIR = {env:SCRATCH_DIR}/build/{envname}
    INSTALL_DIR = {env:SCRATCH_DIR}/install/{envname}
changedir = {env:GiftGrab_BUILD_DIR}
deps =
    pytest
commands =
    python --version
    echo {env:GiftGrab_SOURCE_DIR}
    echo {env:SCRATCH_DIR}
    echo {env:GiftGrab_BUILD_DIR}
    ; bare-bones build
    cmake -D CMAKE_INSTALL_PREFIX={env:INSTALL_DIR} {env:GiftGrab_SOURCE_DIR}
    make -j
    ; no ctest: no features activated to be tested yet
    make install
    ; Python and tests (currently all python)
    cmake -D BUILD_PYTHON=ON -D BUILD_TESTS=ON .
    make -j
    ; no ctest: no features activated to be tested yet
    make install
    ; HEVC support
    cmake -D USE_HEVC=ON .
    make -j
    ctest
    make install
