[tox]
envlist = py27,py35
skipsdist = True

[testenv]
whitelist_externals =
    echo
passenv =
    GiftGrab_SOURCE_DIR
    SCRATCH_DIR
commands =
    python --version
    echo $GiftGrab_SOURCE_DIR
    echo $SCRATCH_DIR
