[tox]
envlist = py27,py35
skipsdist = True

[testenv]
whitelist_externals =
    echo
passenv =
    GiftGrab_SOURCE_DIR
    SCRATCH_DIR
setenv =
    GiftGrab_BUILD_DIR = {env:SCRATCH_DIR}/build/{envname}
commands =
    python --version
    echo {env:GiftGrab_SOURCE_DIR}
    echo {env:SCRATCH_DIR}
    echo {env:GiftGrab_BUILD_DIR}
